<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXq-Ta-ELv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of hotels are just a tap away ! Start searching now !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-Xp-xaI">
                                <rect key="frame" x="30" y="88" width="354" height="774"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="App_text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xin-cn-XYo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list_cell" id="x57-A7-Tlj" customClass="ListViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x57-A7-Tlj" id="KkY-oT-Uaw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-NU-U2i">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="App_navbar_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="8Ya-B8-RNX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2v1-NU-U2i" secondAttribute="bottom" id="Ati-n2-vQA"/>
                                                <constraint firstItem="2v1-NU-U2i" firstAttribute="leading" secondItem="KkY-oT-Uaw" secondAttribute="leading" id="pX9-sF-Azu"/>
                                                <constraint firstAttribute="trailing" secondItem="2v1-NU-U2i" secondAttribute="trailing" id="wXB-ed-cam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckm-PK-xUB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHV-PJ-5O9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="App_bg_color"/>
                        <constraints>
                            <constraint firstItem="nXk-Xp-xaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BH1-aA-yyD"/>
                            <constraint firstItem="xin-cn-XYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lp9-ru-mNQ"/>
                            <constraint firstAttribute="bottom" secondItem="xin-cn-XYo" secondAttribute="bottom" id="Lv0-BY-YLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xin-cn-XYo" secondAttribute="trailing" id="M3K-bq-fKg"/>
                            <constraint firstItem="nXk-Xp-xaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YD7-Hd-dZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXk-Xp-xaI" secondAttribute="bottom" id="al5-x4-tFa"/>
                            <constraint firstItem="xin-cn-XYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bq4-S9-TqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXk-Xp-xaI" secondAttribute="trailing" constant="30" id="tdx-E1-5sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaz-lP-jnL">
                        <barButtonItem key="leftBarButtonItem" image="key" catalog="system" id="el1-5r-xIr">
                            <color key="tintColor" name="App_button_color"/>
                            <connections>
                                <segue destination="VCc-iM-xiy" kind="show" id="8Ly-F4-NDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hEI-Di-Dsq">
                            <color key="tintColor" name="App_button_color"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="nRc-l1-y2f"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="3aF-Ve-Vdw" id="55E-cl-BPe"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoData" destination="nXk-Xp-xaI" id="RyU-tb-HgL"/>
                        <outlet property="searchBar" destination="3aF-Ve-Vdw" id="a13-I2-BZd"/>
                        <outlet property="tblviewList" destination="xin-cn-XYo" id="kHK-Fb-Jz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search with city name" id="3aF-Ve-Vdw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                            <color key="value" name="App_text_color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="m8M-Z2-4EE"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h9a-Tv-psa">
            <objects>
                <viewController id="VCc-iM-xiy" customClass="SettingsViewController" customModule="HotelsInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixe-61-iJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-4E-sc5">
                                <rect key="frame" x="15" y="108" width="384" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Ln-MNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Host :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-bt-CfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0aK-K5-tvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="App_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69I-Ty-Tta">
                                                <rect key="frame" x="75" y="0.0" width="309" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the host name" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-HI-iU8">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                        <color key="textColor" name="App_text_color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VCc-iM-xiy" id="3zC-WS-vYP"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-3M-EnE">
                                                        <rect key="frame" x="0.0" y="39.5" width="309" height="0.5"/>
                                                        <color key="backgroundColor" name="App_button_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="lBv-6B-SLM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xfc-3M-EnE" firstAttribute="leading" secondItem="69I-Ty-Tta" secondAttribute="leading" id="6Hk-cs-Rx6"/>
                                                    <constraint firstAttribute="bottom" secondItem="JP9-HI-iU8" secondAttribute="bottom" id="Ojc-ad-Lqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xfc-3M-EnE" secondAttribute="trailing" id="Tx1-dd-Fav"/>
                                                    <constraint firstItem="JP9-HI-iU8" firstAttribute="leading" secondItem="69I-Ty-Tta" secondAttribute="leading" id="Wtn-gG-OfW"/>
                                                    <constraint firstItem="JP9-HI-iU8" firstAttribute="top" secondItem="69I-Ty-Tta" secondAttribute="top" id="h8i-C3-Hoo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xfc-3M-EnE" secondAttribute="bottom" id="jFq-9O-ieO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JP9-HI-iU8" secondAttribute="trailing" id="lQg-YO-BRM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PNq-wK-fcO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-hf-kqE">
                                        <rect key="frame" x="0.0" y="60" width="384" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-fc-0l1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4wA-5c-BYe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="App_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Wt-wDp">
                                                <rect key="frame" x="75" y="0.0" width="309" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the API Key" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nus-k2-ryw">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                        <color key="textColor" name="App_text_color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VCc-iM-xiy" id="v7t-Mh-KHU"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-Td-FZb">
                                                        <rect key="frame" x="0.0" y="39.5" width="309" height="0.5"/>
                                                        <color key="backgroundColor" name="App_button_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Mza-bE-C3y"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xJb-Td-FZb" secondAttribute="bottom" id="Rbl-0n-AqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nus-k2-ryw" secondAttribute="trailing" id="hT9-UB-eWA"/>
                                                    <constraint firstAttribute="bottom" secondItem="nus-k2-ryw" secondAttribute="bottom" id="kHi-CJ-pRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJb-Td-FZb" secondAttribute="trailing" id="kpM-wT-673"/>
                                                    <constraint firstItem="nus-k2-ryw" firstAttribute="top" secondItem="foj-Wt-wDp" secondAttribute="top" id="l8v-79-yEu"/>
                                                    <constraint firstItem="nus-k2-ryw" firstAttribute="leading" secondItem="foj-Wt-wDp" secondAttribute="leading" id="s1c-Bs-0Th"/>
                                                    <constraint firstItem="xJb-Td-FZb" firstAttribute="leading" secondItem="foj-Wt-wDp" secondAttribute="leading" id="xUl-c6-s2p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ln-hk-rkj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mD-gl-nMK"/>
                        <color key="backgroundColor" name="App_bg_color"/>
                        <constraints>
                            <constraint firstItem="QpI-4E-sc5" firstAttribute="leading" secondItem="4mD-gl-nMK" secondAttribute="leading" constant="15" id="CN4-6R-Bt2"/>
                            <constraint firstItem="QpI-4E-sc5" firstAttribute="top" secondItem="4mD-gl-nMK" secondAttribute="top" constant="20" id="rpv-ku-fff"/>
                            <constraint firstItem="4mD-gl-nMK" firstAttribute="trailing" secondItem="QpI-4E-sc5" secondAttribute="trailing" constant="15" id="slN-1S-id0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hux-zL-5IL"/>
                    <connections>
                        <outlet property="txtfielHostName" destination="JP9-HI-iU8" id="SJb-gr-QPF"/>
                        <outlet property="txtfieldAPIkey" destination="nus-k2-ryw" id="34N-YU-u23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAX-Sg-swM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="749"/>
        </scene>
        <!--Review List View Controller-->
        <scene sceneID="M5Z-bJ-Xeu">
            <objects>
                <viewController storyboardIdentifier="reviewListVC" id="Lni-e3-pjA" customClass="ReviewListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wML-Bw-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-as-3aP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="review" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="review_cell" rowHeight="100" id="ltY-TU-Qbe" customClass="ReviewViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltY-TU-Qbe" id="BqE-DK-AWq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-Pb-gRZ">
                                                    <rect key="frame" x="15" y="2" width="384" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-Dr-gDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-I6-Ibl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" name="App_text_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-gM-Q8K">
                                                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Tvs-5H-0w7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-wp-Rob">
                                                            <rect key="frame" x="0.0" y="39" width="384" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-DF-XHu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" name="App_button_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-bZ-Lnu">
                                                                    <rect key="frame" x="264" y="0.0" width="120" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="EOr-96-b1a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" name="App_button_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="R6E-Ng-T9h"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-Hx-4el">
                                                            <rect key="frame" x="0.0" y="73" width="384" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="App_text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-LF-Zpr">
                                                    <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="App_navbar_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="WgU-Fr-RVk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IwC-Pb-gRZ" secondAttribute="trailing" constant="15" id="0Iz-zm-EDC"/>
                                                <constraint firstAttribute="trailing" secondItem="9x2-LF-Zpr" secondAttribute="trailing" id="0Z1-m8-Icf"/>
                                                <constraint firstItem="IwC-Pb-gRZ" firstAttribute="top" secondItem="BqE-DK-AWq" secondAttribute="top" constant="2" id="2Fs-uO-XOp"/>
                                                <constraint firstItem="IwC-Pb-gRZ" firstAttribute="leading" secondItem="BqE-DK-AWq" secondAttribute="leading" constant="15" id="R6L-e0-kC2"/>
                                                <constraint firstItem="9x2-LF-Zpr" firstAttribute="leading" secondItem="BqE-DK-AWq" secondAttribute="leading" id="eVi-lS-Lvf"/>
                                                <constraint firstAttribute="bottom" secondItem="IwC-Pb-gRZ" secondAttribute="bottom" constant="10" id="iix-LQ-WiL"/>
                                                <constraint firstAttribute="bottom" secondItem="9x2-LF-Zpr" secondAttribute="bottom" id="nTM-SR-Vdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblComment" destination="M7A-Hx-4el" id="565-L3-46H"/>
                                            <outlet property="lblDate" destination="nyd-gM-Q8K" id="VNJ-me-dmc"/>
                                            <outlet property="lblName" destination="Qhw-I6-Ibl" id="pC4-PZ-kuJ"/>
                                            <outlet property="lblRating" destination="gEx-bZ-Lnu" id="Smu-lV-vOx"/>
                                            <outlet property="lblTitle" destination="dn0-DF-XHu" id="pcZ-Z0-8id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lni-e3-pjA" id="Ych-Bu-Mc1"/>
                                    <outlet property="delegate" destination="Lni-e3-pjA" id="pgh-e2-VZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asW-kM-dvS"/>
                        <color key="backgroundColor" name="App_bg_color"/>
                        <constraints>
                            <constraint firstItem="Z67-as-3aP" firstAttribute="leading" secondItem="asW-kM-dvS" secondAttribute="leading" id="53z-ue-mwW"/>
                            <constraint firstItem="asW-kM-dvS" firstAttribute="trailing" secondItem="Z67-as-3aP" secondAttribute="trailing" id="Zzd-dJ-4U3"/>
                            <constraint firstAttribute="bottom" secondItem="Z67-as-3aP" secondAttribute="bottom" id="ckb-L5-nce"/>
                            <constraint firstItem="Z67-as-3aP" firstAttribute="top" secondItem="asW-kM-dvS" secondAttribute="top" id="nbJ-5C-Sp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblviewReviewList" destination="Z67-as-3aP" id="k5W-Rg-Ybb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1G-ma-heZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufx-xA-lR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXq-Ta-ELv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juO-Zy-AgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="App_button_color"/>
                        <color key="barTintColor" name="App_navbar_color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="App_text_color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dbj-hE-2Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf5-xP-TVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <namedColor name="App_bg_color">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_button_color">
            <color red="0.0" green="0.67799997329711914" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_navbar_color">
            <color red="0.22400000691413879" green="0.24300000071525574" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_text_color">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
